<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sastokengenerator.exe" version="1.0.0.0" publicKeyToken="ddd0be777e0e1250" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sastokengenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sastokengenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceBus.dll" size="3700720">
      <assemblyIdentity name="Microsoft.ServiceBus" version="2.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RdQuUomti7w0nV6uTU5VNt70rphqhPUoZhhnUkGmLWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Configuration.dll" size="18592">
      <assemblyIdentity name="Microsoft.WindowsAzure.Configuration" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J/j3VumFftM0JcxNeyOUGCwsnvzljDbaQPosYipYDck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sastokengenerator.exe" size="13264">
      <assemblyIdentity name="sastokengenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9BPff5r1RHkxVRp0i+HMzgLKWRYKFYUQOS+vzhhHIOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sastokengenerator.exe.config" size="3812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>seguDHUxfx4QmsQUbrfTIcVXiom/0lDugh2nH5ll3gs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLENNMACWIN8\glenn" issuerKeyHash="4ff92d0f6f9a558efacffc7c06e2eb11323b2ed2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zwF3MkYy1h9IMaOzAOb0P2AnyOxJGP6XPP7RKMRVT/A=</DigestValue></Reference></SignedInfo><SignatureValue>KxZ7wDvU8L+/0YEqDn1otmnVaYE9OJOUi4mIAr0HJrTJrXVkBzJ5ixjRDcX4pNuguQpKJaeXHT98q9LIbk4RtZRrTO3yjgvsl28pdjx4p4casjyWPnEL6K1wTs2Hnp1ISvCRqZTowuel7SCNiEf7NlzFaLCegD5ijvhu1hWgLY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>374RUrPfHvTLN/p7KM/DBnn6gXwBzdttdi5VZjy97goSdWUtYp5voQF/IpGpiF2MZ9GDAvtaG7TZUxDXz3wVRoWhklMPDy0a9GDN6IeuT+o6MWsgN5EcJi53ApKTNrv2XQ/UHXplsV7vePq4howzJyUYnIKFhLM6XH2vflY7hLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f04f55c428d1fe3c97fe1849ecc827603ff4e600b3a331481fd63246327701cf" Description="" Url=""><as:assemblyIdentity name="sastokengenerator.exe" version="1.0.0.0" publicKeyToken="ddd0be777e0e1250" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLENNMACWIN8\glenn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KW5XUc2h9Tzxlk/Xo1Sq1oMzQ461IXNzOa62/6xqaxs=</DigestValue></Reference></SignedInfo><SignatureValue>ruaBYMTDeWgyLibpQF9r+ZE98ak0gc3vDS57Ux0pqD6J8aFYiQ34YF5H0XmlW87s1rv/a5SwzcGiCV3sllVse2kl7Gc/LfEVzrsOkyxKSH9m5MuGQVYC02+crGtQYEBCYKN7vQu8rkwi7T3oyMYb7nVe6nJhtb2s1DE0GNYpZM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>374RUrPfHvTLN/p7KM/DBnn6gXwBzdttdi5VZjy97goSdWUtYp5voQF/IpGpiF2MZ9GDAvtaG7TZUxDXz3wVRoWhklMPDy0a9GDN6IeuT+o6MWsgN5EcJi53ApKTNrv2XQ/UHXplsV7vePq4howzJyUYnIKFhLM6XH2vflY7hLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcxVLjM6vW5dNirUBs222lDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBMAEUATgBOAE0AQQBDAFcASQBOADgAXABnAGwAZQBuAG4wHhcNMTUwMTA0MDQyMjQyWhcNMTYwMTA0MTAyMjQyWjAvMS0wKwYDVQQDHiQARwBMAEUATgBOAE0AQQBDAFcASQBOADgAXABnAGwAZQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN++EVKz3x70yzf6eyjPwwZ5+oF8Ac3bbXYuVWY8ve4KEnVlLWKeb6EBfyKRqYhdjGfRgwL7Whu02VMQ1898FUaFoZJTDw8tGvRgzeiHrk/qOjFrIDeRHCYudwKSkza79l0P1B16ZbFe73j6uIaMMyclGJyChYSzOlx9r35WO4S3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACevUdl/uX/DX6i8w0DhB5H9ySX9JS7w5UOvJuSXI/AHGL1Z0iBR8RH8HwglCdVqwRuguXcVpjhvVhIr0PxmrpfKhtyZndFYM7y4YG2Vo+Mm5IwA6xb9rgSkauaQMar72LSPPUV+kaem/8vAQSOj6ovw9PU0HDScAAbN343/T8CQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>